# Host-Only mode: Install only what is needed for booting the local host instead of a generic host and generate host-specific configuration. 
hostonly="yes"

# Combine early microcode with ramdisk. Uncomment the line bellow, and run "dracut -f" if you want early microcode update.
# early_microcode="yes"

# Omit including systemd dracut modules when building the initramfs.
omit_dracutmodules+=" plymouth systemd systemd-initrd systemd-networkd dracut-systemd "
