#######################################################
# Support for multiple mirrors is somewhat incomplete #
#    Uncomment only one mirror from the list bellow   #
#######################################################

# Princeton University (USA) mirror
# PORTAGE_BINHOST="http://mirror.math.princeton.edu/pub/redcorelinux/packages/"

# Alpix.eu (DE) mirror
PORTAGE_BINHOST="https://mirror.alpix.eu/redcorelinux/packages/"
