#######################################################
# Support for multiple mirrors is somewhat incomplete #
#    Uncomment only one mirror from the list bellow   #
#######################################################

# Princeton University (USA) mirror - stable
# PORTAGE_BINHOST="http://mirror.math.princeton.edu/pub/redcorelinux/packages/"

# Princeton University (USA) mirror - testing
# PORTAGE_BINHOST="http://mirror.math.princeton.edu/pub/redcorelinux/packages-next/"

# Alpix.eu (Germany) mirror - stable
PORTAGE_BINHOST="http://mirror.alpix.eu/redcorelinux/packages/"

# Alpix.eu (Germany) mirror - testing
PORTAGE_BINHOST="http://mirror.alpix.eu/redcorelinux/packages-next/"

# Yandex.ru (Russia) mirror - stable
# PORTAGE_BINHOST="http://mirror.yandex.ru/mirrors/redcorelinux/packages/"

# Yandex.ru (Russia) mirror - testing
# PORTAGE_BINHOST="http://mirror.yandex.ru/mirrors/redcorelinux/packages-next/"
