PACKAGE_NAME="spl-dkms"
PACKAGE_VERSION="0.7.4"
PACKAGE_CONFIG="/etc/sysconfig/spl"
PRE_BUILD="configure
  --prefix=/usr
  --with-config=kernel
  --with-linux=${kernel_source_dir}
  --with-linux-obj=${kernel_source_dir}
  $(
    [[ -r ${PACKAGE_CONFIG} ]] \
    && source ${PACKAGE_CONFIG} \
    && shopt -q -s extglob \
    && \
    {
      if [[ ${SPL_DKMS_ENABLE_DEBUG,,} == @(y|yes) ]]
      then
        echo --enable-debug
      fi
      if [[ ${SPL_DKMS_ENABLE_DEBUG_KMEM,,} == @(y|yes) ]]
      then
        echo --enable-debug-kmem
      fi
      if [[ ${SPL_DKMS_ENABLE_DEBUG_KMEM_TRACKING,,} == @(y|yes) ]]
      then
        echo --enable-debug-kmem-tracking
      fi
      if [[ ${SPL_DKMS_ENABLE_ATOMIC_SPINLOCKS,,} == @(y|yes) ]]
      then
        echo --enable-atomic-spinlocks
      fi
    }
  )
"
POST_BUILD="scripts/dkms.postbuild
  -n ${PACKAGE_NAME}
  -v ${PACKAGE_VERSION}
  -a ${arch}
  -k ${kernelver}
  -t ${dkms_tree}
"
AUTOINSTALL="yes"
REMAKE_INITRD="no"
MAKE[0]="make"
STRIP[0]="$(
  [[ -r ${PACKAGE_CONFIG} ]] \
  && source ${PACKAGE_CONFIG} \
  && shopt -q -s extglob \
  && [[ ${SPL_DKMS_DISABLE_STRIP,,} == @(y|yes) ]] \
  && echo -n no
)"
STRIP[1]="${STRIP[0]}"
BUILT_MODULE_NAME[0]="spl"
BUILT_MODULE_LOCATION[0]="module/spl/"
DEST_MODULE_LOCATION[0]="/extra/dkms"
BUILT_MODULE_NAME[1]="splat"
BUILT_MODULE_LOCATION[1]="module/splat/"
DEST_MODULE_LOCATION[1]="/extra/dkms"
