PACKAGE_NAME="tp_smapi-dkms"
PACKAGE_VERSION="0.41"
MAKE[0]="make KVER=$kernelver"
MAKE[0]="make KV_FULL=$kernelver"
BUILT_MODULE_NAME[0]="tp_smapi"
DEST_MODULE_LOCATION[0]="/extra"
BUILT_MODULE_NAME[1]="thinkpad_ec"
DEST_MODULE_LOCATION[1]="/extra"
AUTOINSTALL="YES"
