---
#systemd kogaion live services are disabled in this precise order

services:
  - name: "x-setup"  #name of the service file
    mandatory: false        #true=> if disabling fails the installer errors out and quits
                            #false=>if disabling fails print warning to console and continue
  - name: "cdeject"
    mandatory: false

  - name: "installer-text"
    mandatory: false

  - name: "installer-gui"
    mandatory: false

  - name: "graphical_start"
    mandatory: false

  - name: "kogaionlive"
    mandatory: false
