---
userGroup:       users
defaultGroups:
    - lp
    - video
    - network
    - storage
    - wheel
    - audio
    - cdrom
    - cdrw
    - usb
    - plugdev
    - portage
    - messagebus
autologinGroup:  autologin
sudoersGroup:    wheel
setRootPassword: true
