---
userGroup:       users
defaultGroups:
    - lp
    - video
    - tape
    - uucp
    - disk
    - wheel
    - audio
    - cdrom
    - cdrw
    - usb
    - plugdev
    - portage
    - messagebus
setRootPassword: true
