---
defaultGroups:
    - lp
    - lpadmin
    - video
    - tape
    - uucp
    - disk
    - wheel
    - audio
    - input
    - cdrom
    - cdrw
    - games
    - usb
    - plugdev
    - portage
    - messagebus
    - smbshare

doAutologin:     true

setRootPassword: true

doReusePassword: false

allowWeakPasswords: true
allowWeakPasswordsDefault: true

setHostname: EtcFile
writeHostsFile: true
