---
defaultGroups:
    - lp
    - lpadmin
    - video
    - tape
    - uucp
    - disk
    - wheel
    - audio
    - cdrom
    - cdrw
    - cdemu
    - games
    - kvm
    - usb
    - plugdev
    - portage
    - messagebus
    - vboxsf
    - vboxguest
    - smbshare
autologinGroup: autologin
doAutologin: false
setRootPassword: true
doReusePassword: false
