PACKAGE_NAME="virtualbox-modules-dkms"
PACKAGE_VERSION="6.0.8"
AUTOINSTALL="yes"

MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="vboxdrv"
DEST_MODULE_LOCATION[0]="/extra/dkms"
BUILT_MODULE_NAME[1]="vboxnetflt"
DEST_MODULE_LOCATION[1]="/extra/dkms"
BUILT_MODULE_NAME[2]="vboxnetadp"
DEST_MODULE_LOCATION[2]="/extra/dkms"
BUILT_MODULE_NAME[3]="vboxpci"
DEST_MODULE_LOCATION[3]="/extra/dkms"
