PACKAGE_NAME="virtualbox-modules-dkms"
PACKAGE_VERSION="6.1.38"
MAKE[0]="make KVER=$kernelver"
MAKE[0]="make KV_FULL=$kernelver"
BUILT_MODULE_NAME[0]="vboxdrv"
BUILT_MODULE_LOCATION[0]="vboxdrv"
DEST_MODULE_LOCATION[0]="/extra/dkms"
BUILT_MODULE_NAME[1]="vboxnetadp"
BUILT_MODULE_LOCATION[1]="vboxnetadp"
DEST_MODULE_LOCATION[1]="/extra/dkms"
BUILT_MODULE_NAME[2]="vboxnetflt"
BUILT_MODULE_LOCATION[2]="vboxnetflt"
DEST_MODULE_LOCATION[2]="/extra/dkms"
AUTOINSTALL="yes"
