PACKAGE_NAME="virtualbox-drivers-dkms"
PACKAGE_VERSION="5.1.8"
AUTOINSTALL="yes"

MAKE[0]="'make' -j`nproc` KERNEL_UNAME=${kernelver}"

BUILT_MODULE_NAME[0]="vboxdrv"
DEST_MODULE_LOCATION[0]="/kernel/misc"
BUILT_MODULE_NAME[1]="vboxnetflt"
DEST_MODULE_LOCATION[1]="/kernel/misc"
BUILT_MODULE_NAME[2]="vboxnetadp"
DEST_MODULE_LOCATION[2]="/kernel/misc"
BUILT_MODULE_NAME[3]="vboxpci"
DEST_MODULE_LOCATION[3]="/kernel/misc"

